<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/shanshan.css"></link>

	</head>
	<body>
	<div id="box1">
		<div id="top">
			<div class="top_lianjie">
				<a href="#">中文</a>
				<span class="span1">|</span>
				<a href="#">ENGLISH</a>
				<span class="span1">|</span>
				<a href="#">日本語</a>
			</div>
			<div class="logo">
				<div class="logo_left">
					<a href="#">
						<img width="102" height="110" src="css/images/logo.jpg"></img>
					</a>
				</div>
				<div class="logo_right">
					<ul>
						<li>
							<a href="#">首  页</a>
						</li>
						<li>
							<a href="#">关于杉杉</a>
						</li>
						<li>
							<a href="#">杉杉产业</a>
						</li>
						<li>
							<a href="#">杉杉新闻</a>
						</li>
						<li>
							<a href="#">人力资源</a>
						</li>
						<li>
							<a href="#">联系杉杉</a>
						</li>
					</ul>
					<div class="search_top">
						<form action="" method="get" name="MyForm">
							<a href="javascript:if(MyForm.keyword.value==''){alert('请输入关键字');}else{ MyForm.submit();}">
								<img style="float:right;" src="css/images/go.gif"></img>
							</a>
							<input class="lab1" type="text" value="" onfocus="this.value=''" name="keyword"></input>
						</form>
					</div>
				</div>
				<div id="touming">
					<div class="con_style"></div>
				</div>
				<div class="flash">
					<object id="FlashID" width="800" height="430" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
						<param value="images/1.swf" name="movie"></param>
						<param value="high" name="quality"></param>
						<param value="transparent" name="wmode"></param>
						<param value="6.0.65.0" name="swfversion"></param>
						<param value="Scripts/expressInstall.swf" name="expressinstall"></param>
						<object width="800" height="430" data="images/1.swf" type="application/x-shockwave-flash">
							<param value="high" name="quality"></param>
							<param value="transparent" name="wmode"></param>
							<param value="6.0.65.0" name="swfversion"></param>
							<param value="Scripts/expressInstall.swf" name="expressinstall"></param>
						</object>
					</object>
				</div>
				<div class="font"></div>
			</div>
		</div>
	</div>
	<div id="box2">
		<div id="main">
			<div id="main_top">
				<div class="main_top_left">
					<p>
						<img width="127" height="32" src="css/images/wenhua.gif"></img>
					</p>
					<p>
						<img width="270" height="108" style="margin-top:30px;" src="css/images/1316495679.jpg"></img>
					</p>
					<p style="margin-top:15px; height:110px;">
						“正直、负责、创新、奉献”是杉杉企业文化的精髓。是杉杉企业凝聚力的源泉，是杉杉最宝贵的精神财富。
                        ...
					</p>
					<p>
						<a href="#">
							<img width="80" height="20" align="right" src="css/images/more.gif"></img>
						</a>
					</p>
				</div>
				<div class="main__top_center">
					<p>
						<img width="160" height="32" src="css/images/jieshao.gif"></img>
					</p>
					<p>
						<img width="270" height="108" style="margin-top:30px;" src="css/images/1316495634.jpg"></img>
					</p>
					<p style="margin-top:15px;height:110px;">
						郑永刚领军的杉杉企业，是以资本为纽带的大型企业集群。创立于1989年，经历20年的发展，已在全国形成跨地域、跨行业的102家具有独立法...
					</p>
					<p>
						<a href="#">
							<img width="80" height="20" align="right" src="css/images/more.gif"></img>
						</a>
					</p>
				</div>
				<div class="main_top_right">
					<div class="media">
						<img width="97" height="37" src="css/images/baodao.gif"></img>
					</div>
					<div class="media2">
						<img width="12" height="12" style="margin-top:12px" src="css/images/img_little.gif"></img>
						[2013-08-02]
						<p>
							<a title="2013宁波百强企业榜出炉 杉杉位列第九" href="#">
								2013宁波百强企业榜出炉 杉杉位列第九
							</a>
						</p>
					</div>
					<div class="media2">
						<img width="12" height="12" style="margin-top:12px" src="css/images/img_little.gif"></img>
						[2013-07-10]
						<p>
							<a title="S2citylife 2014春季新品发布会上演“佩特拉之旅”" href="#">
								S2citylife 2014春季新品发布会上演“佩特拉之旅”
							</a>
						</p>
					</div>
					<div class="media2">
						<img width="12" height="12" style="margin-top:12px" src="css/images/img_little.gif"></img>
						[2013-06-26]
						<p>
							<a title="五线谱上行单车百年环法莅甬城——记乐卡克三地品牌推广活动行" href="#">
								五线谱上行单车  百年环法莅甬城——记乐卡克三地品牌推广活动行
							</a>
						</p>
					</div>
					<div class="media2">
						<img width="12" height="12" style="margin-top:12px" src="css/images/img_little.gif"></img>
						 [2013-05-31]
						 <p>
						 	<a title=" 与烟草对抗，为生命营造健康环境" href="#">
						 		与烟草对抗，为生命营造健康环境
						 	</a>
						 </p>
					</div>
				</div>	
			</div>
			<div id="main_top2">
				<p style="padding-right:35px;">
					<a href="#">
						<img width="80" height="20" style="float:right;" src="css/images/more.gif"></img>
					</a>
					<img width="134" height="38" style="margin-left:40px;" src="css/images/chanye.gif"></img>
				</p>
				<div class="main_top2_font">
					<ul>
						<li>
							<a href="#">
								<img class="img1" width="199" height="66" src="css/images/1316591456.jpg"></img>
								<br>
								<img class="img2" width="12" height="12" src="css/images/img_little.gif"></img>
								杉杉投资
							</a>
						</li>
						<li>
							<a href="#">
								<img class="img1" width="199" height="66" src="css/images/1316590550.jpg"></img>
								<br>
								<img class="img2" width="12" height="12" src="css/images/img_little.gif"></img>
								杉杉服装
							</a>
						</li>
						<li>
							<a href="#">
								<img class="img1" width="199" height="66" src="css/images/1316495963.jpg"></img>
								<br>
								<img class="img2" width="12" height="12" src="css/images/img_little.gif"></img>
								杉杉科技
							</a>
						</li>
						<li>
							<a href="#">
								<img class="img1" width="199" height="66" src="css/images/1247210118.jpg"></img>
								<br>
								<img class="img2" width="12" height="12" src="css/images/img_little.gif"></img>
								杉杉贸易
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="bottom">
				<div style="color:#999;line-height:20px;float:left;text-align:left;">
					<img align="absmiddle" src="css/images/bt_home_lj.gif"></img>
					<a target="_blank" href="">杉杉股份</a>
					|
					<a target="_blank" href="">杉杉科技</a>
					|
					<a target="_blank" href="">宁波杉杉服装有限公司</a>
					|
					<a target="_blank" href="">中科廊坊科技谷有限公司</a>
					|
					<a target="_blank" href="">芜湖科技园</a>
					|
					<a target="_blank" href="">更多</a>
					>>
				</div>
				<div style="float:right;">
					<a target="_blank" href="#">
						<img border="0" src="css/images/mail.gif"></img>
					</a>
				</div>
				<div style="clear:both;"></div>
				<p>
					Copyright © 2011 杉杉控股, All Rights Reserved 
					<a target="_blank" href="#">沪ICP备09005315号</a>
					<a href="#">联系我们</a>
					|
					<a href="#">网站地图</a>
					<a href="#">网站建设</a>
					:
					<a href="#">中国企业港</a>
				</p>
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>



	</body>
	</html>
